[pytest]
markers =
    strax_integration_test: Strax integration tests
    cirrus_integration_test: Cirrus integration test
    interflux_integration_test: Interflux integration test
    integration_test: Any integration test
addopts = --order-scope=module